---
title: "timothy0204"
output: html_document
---



## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.


## package

```{r}
library(googlesheets4)
```

## package

```{r}
library(googlesheets4)
library(dplyr)
library(lubridate)
```

## create object

```{r}
a <- 2
a = 2 # = 與 <-同義
```

```{r}
3 -> b
```

```{r}
my_108_total_credits <- 15
_108_total_credits <- 15
108_total_credits <- 15
_my_108_total_credits <- 15
my.108.total_credits <- 15
.108.total_credits <- 15 # 隱藏變數
.my.108.total_credits <- 15
我的108學年總學分數 <- 15
`我的108學年總學分數` <- 15 # 特殊名稱處理，`不是名稱的一部份
`.108.total_credits` <- 15
```



```
'我的年紀' <- 20
my_age <- '我的年紀'

```
Americaaaaaaa


```{r}
num1 <- 5
num2 <- c(5)
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum3 <- c(vNum1,vNum2)
vNum4 <- c(-1,5,2,3)
vNum5 <- c(c(-1,5),c(2,3))
```
```{r}
vNum1 <- c(-1,5)
vNum2 <- c(2,3)
vNum4 <- c() # 空向量
```

```{r}
vNum3 <- c(vNum2, vNum1)
vNum4 <- c(vNum4, vNum1) # 向量疊代 （recursive vector concatenate）
```

## Different types

```{r}
num1<-5 # 非整數
num2<-5L # 整數

num1Vector<-c(5,6,7)
num2Vector<-c(5L,6L,7L)
```

```{r}
typeof(num1Vector)
typeof(num2Vector)
```

###  Character

```{r}
char1<-"你好"
char2<-'你好'
```

他說:" 今天多了一個確診。"

```{r}
HeSaid <- "他說:" 今天多了一個確診。""
```

```{r}
HeSaid <- '他說:" 今天多了一個確診。"'
```

```{r}
char1Vector <- c("你好","How are you?")
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```

```{r}
library(googlesheets4)
`出席狀況表單網址` <-  "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```

```{r}
library(googlesheets4)
`出席狀況表單網址` <-  https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```


## logics

```{r}
logi1 <- c(T,TRUE,F,FALSE,FALSE)
```


```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```


##list

```{r}
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```

```{r}
levels(majors10_char)
```



```{r}
vectorExample <- c(2, 6, 7)
listExample <- list(2, 6, 7)

print(vectorExample)
print(listExample)
```

```{r}
# 用vector 儲存
c("2020-03-31T13:40:55Z",
  "一芳",
  "2杯",
  "水果茶")

# 用list 儲存
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```

物件值可以是vector形式，也可以list

```{r}
# 用vector
c(
c("108學年第1學期", "高級會計學",  "高等統計學"), c("108學年第2學期", "食在拉丁美洲") 
)
```


```{r}
#用list
list(
  c("108學年第1學期", "高級會計學",  "高等統計學"), #向量1
  c("108學年第2學期", "食在拉丁美洲") #向量2
)
```
```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表D` <- list(
  `上學期`=list(
   semester= c("108-1"), # 可只寫 "108-1"
   courses= c("高級會計學","高等統計學")
       ),
  `下學期`=list(
    semester= c("108-2"),
    courses= c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```

## Github commit

```{r}
commit <- list(
  author = list(
    name= "Martin老師",
    email="mtlin@gm.ntpu.edu.tw",
    time= ymd_hms("2020-03-25T07:17:40Z")),
  committer = list(
    name= "emilyluckey",
    email= "emily007@gmail.com",
    time= ymd_hms("2020-03-26T08:18:40Z")),
  message = "update"
)
print(commit)
```

```{r}
browseURL("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") 
```


```{r}
library(jsonlite)
fromJSON("https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/F-C0032-001?Authorization=rdec-key-123-45678-011121314&format=JSON") ->
  weather_next36hours
```


## 3.7

```{r}
save(commit, listExample, `小明108學年課表D`, 
     file= "today.Rda") 
```

```{r}
load("today.Rda")
```



```{r}
library(lubridate)
```




##practice

```{r}
`今明兩天天氣預報`<-list(
  `今天日期`=ymd("2020-03-31"),
  `明天日期`=ymd("2020-04-01"),
  `台北市`=list(
    highest=c(25),lowest=c(10)),
  `新北市`=list(
    highest=c(24),lowest=c(15))
    )

print(`今明兩天天氣預報`)
```


## 選取元素

## 選一個元素

```{r}
vectorExample <- c("小明","小英","大熊")
```

```{r}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```

```{r}
vectorExample[[1]]
vectorExample[[3]]
```


```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```

```{r}
listExample[[1]]
listExample[[2]]
```


```{r}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap
```


## 用名字選

```{r}
listExample$student
listExample$`學期` # 特殊命名依然要用反頓點呼叫
```

```{r}
str(listExample)
```

```{r}
str(listExample$"學期")
```

```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]] # 小心不是反頓點喔。
listExample$`學期`
```

